# nirvana

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yy/nirvana/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/yy/nirvana/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yy/nirvana/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
logic/: build.gradle
logic/src/androidTest/java/com/yy/logic/: ExampleInstrumentedTest.java
logic/src/main/: AndroidManifest.xml
logic/src/main/kotlin/com/yy/logic/event/: BaseEvent.kt
logic/src/main/kotlin/com/yy/logic/http/: ApiService.kt
logic/src/test/java/com/yy/logic/: ExampleUnitTest.java
pillar/: build.gradle
pillar/jni/: Android.mk  Application.mk  android_log.h  build.sh  cmdutils.c  com_yy_pillar_ffmpeg_FFmpegNative.c  com_yy_pillar_ffmpeg_FFmpegNative.h  config.h  ffmpeg.c  ffmpeg.h  ffmpeg_thread.c  ffmpeg_thread.h
pillar/src/androidTest/java/com/yy/pillar/: ExampleInstrumentedTest.java
pillar/src/main/: AndroidManifest.xml
pillar/src/main/java/com/yy/pillar/ffmpeg/: FFmpegNative.java
pillar/src/main/kotlin/com/yy/pillar/: PillarApplication.kt
pillar/src/main/kotlin/com/yy/pillar/rx/: RxBus.kt
pillar/src/main/kotlin/com/yy/pillar/service/: HttpService.kt
pillar/src/test/java/com/yy/pillar/: ExampleUnitTest.java
