// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.1.2-5'
    ext.supportlib_version = "25.3.1"
    ext.mosby_version = "2.0.1"
    ext.butterknife_version = "8.5.1"
    ext.okhttp_version = "3.6.0"
    ext.okhttpLog_version = "3.1.2"
    ext.retrofit_version = "2.2.0"
    ext.dagger_version = "2.9"
    ext.rxjava_version = "2.0.7"
    ext.rxandroid_version = "2.0.1"
    ext.rxkotlin_version = "2.0.0"
    ext.rxrelay_version = "2.0.0"
    ext.leakcanary_version = "1.5"

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'com.nabilhachicha:android-native-dependencies:0.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
