<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/mEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/mClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Run FFMPEG COMMAND"/>

    <Button
        android:id="@+id/mTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Run avcodecinfo"/>

    <TextView
        android:id="@+id/mText"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>